<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #89cee8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .container {
            background-color: #04bde6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .profile-picture img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .bio h1 {
            margin: 0;
            font-size: 24px;
            color: #000000;
        }

        .bio p {
            margin: 10px 0;
            font-size: 16px;
            color: #000000;
        }

        .bio strong {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-picture">
            <img src="images/sera.jpg" alt="Profile Picture">
        </div>
        <div class="bio">
            <h1>BIODATA</h1>
            <p><strong>Nama:</strong>Sera Aproliai</p>
            <p><strong>Kelas:</strong>XI RPL2</p>
            <p><strong>Sekolah:</strong>SMKN 1 CISADUA</p>
            <p><strong>TTL</strong>:</strong>Bandung  23 Agustus 2007</p>
            <p><strong>Agama:</strong>Islam</p>
            <p><strong>Alamat:</strong> Kp.Cibadak,Rt01/Rw01,Desa.Kertawangi,Kec.Cisarua</p>
            <p><strong>Riwayat Pendidikan:</strong> Tk RaMiftahunNaja
            SDN Garusa
            SMPN 1 CISARUA</p>
            <p><strong>Hobi:</strong>Menggambar</p>
            <p><strong>Cita-cita:</strong>Desainer</p>
            <p><strong>Telepon:</strong> 083193159758</p>
        </div>
    </div>
</body>
</html>